<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>DataTables Editor - properties</title>

		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jqc-1.12.3/jqc-1.12.3/moment-2.18.1/dt-1.10.16/af-2.2.2/b-1.4.2/sl-1.2.3/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="css/generator-base.css">
		<link rel="stylesheet" type="text/css" href="css/editor.dataTables.min.css">

		<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/v/dt/jqc-1.12.3/jqc-1.12.3/moment-2.18.1/dt-1.10.16/af-2.2.2/b-1.4.2/sl-1.2.3/datatables.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/dataTables.editor.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/table.properties.js"></script>
	</head>
	<body class="dataTables">
		<div class="container">

			<h1>
				DataTables Editor <span>properties</span>
			</h1>
			
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="properties" width="100%">
				<thead>
					<tr>
						<th>property name</th>
						<th>property price</th>
						<th>parking slots</th>
						<th>floor location</th>
						<th>time uploaded</th>
						<th>location_id</th>
						<th>bedrooms</th>
						<th>bathrooms</th>
						<th>living area size</th>
						<th>gallery id</th>
						<th>type_id</th>
						<th>forWhat_id</th>
					</tr>
				</thead>
			</table>

		</div>
	</body>
</html>
